url=https://www.spicejet.com/
signupurl=https://spiceclub.spicejet.com/signup

#Signup
firstname=Test
lastname=Guvi
title=MRS
country=IN
DOB=08/07/1990
month=6
year=1990
mobile=9789402523
email=testguvi@guvi.com
newpassword=Guvi@123
confirmpassword=Guvi@123
empty=

#Login
validemail=divya.it30@gmail.com
validpassword=Guvi@123
validmobile=9789403365
invalidmobile=745986321
invalidemail=divya@test.com
invalidpassword=Guvi

#Flight Search
origin=MAA
destination=DEL
date=Wed,15 May 2024

#Passengers information page
ppfirstname=Divya
pplastname=Rooban
ppcontactnumber=9874561232
ppemail=testguvi@yopmail.com
ppcity=Chennai

#Payments details
cardnumber=4677434012445099
cardholdername=Divya Rooban
cardexpirymonth=02
cardexpiryyear=25
cardCVV=572